{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\fb\\Desktop\\dersler\\web yazılım\\udemy web\\css"
		},
		{
			"path": "..\\..\\..\\Users\\fb\\Desktop\\dersler\\web yazılım\\btk eğitim\\PHP"
		}
	],
	"settings": {}
}